

#Configurations H2
#spring.jpa.show-sql=true

#défini l'encodage pour data.sql
#spring.datasource.sql-script-encoding=UTF-8

server.port=9090

#need to be changed update to none
#You must begin with either create or update, because you do not yet have the database structure. 
#After the first run, you can switch it to update or none, according to program requirements. 
#Use update when you want to make some change to the database structure.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Milida152118

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#to set the hibernate.jdbc.time_zone Hibernate property to the value of UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.show-sql=true
#spring.jpa.properties..hibernate.format_sql=true
spring.thymeleaf.cache=false