server.port=6060

cron.expression=0 0/1 22,11,12 * * ?

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lmouhamadouvahap
spring.mail.password=lmouhamadouvahap123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
# Mail templates
#

# Templates directory inside main/resources or absolute filesystem path 
spring.mail.templates.path=mail-templates
#spring.mail.templates.path=/path/to/templates